###############################################################################
# This is an example resource file for rTorrent. Copy to
# ~/.rtorrent.rc and enable/modify the options as needed. Remember to
# uncomment the options you wish to enable.
#
# Based on original .rtorrent.rc file from http://libtorrent.rakshasa.no/
# Modified by polohb
#
# Reminders
#
# Use of schedule (see man for more information)
# schedule = id,start,interval,command
#
# Directory structure
# /home/rtor/dl/torrents
# /home/rtor/.sessions
# /home/rtor/dl/torrents_watch
#

# Base folder for torrents
directory = /home/rtor/dl/torrents

# Base folder for sessions
session = /home/rtor/.sessions

# Mise en place d'un watchdir et coupure de rTorrent si plus de place
# Voir a la fin du fichier, puisque fou le bordel dans la colartion du fichier

# Stop torrents when reaching upload ratio in percent,
# when also reaching total upload in bytes, or when
# reaching final upload ratio in percent.
# example: stop at ratio 2.0 with at least 300 MB uploaded, or else ratio 10.0
# schedule = ratio,60,60,"stop_on_ratio=200,300M,1000"

# The ip address reported to the tracker.
#ip = 127.0.0.1
#ip = rakshasa.no

# The ip address the listening socket and outgoing connections is
# bound to.
#bind = rakshasa.no

# Configuration du client
#
# Maximum and minimum number of peers to connect to per torrent.
#min_peers = 40
#max_peers = 300

# Same as above but for seeding completed torrents (-1 = same as downloading)
#min_peers_seed = 10
#max_peers_seed = 150

# On linux you may use "cat /proc/sys/net/ipv4/tcp_wmem"
# to see the minimum, default and max buffer size, respectively
# for me : 4096    16384   259584
# for me : 4096    16384   2062752
# for me : 4096    16384   4126368
#send_buffer_size = 20631819
#receive_buffer_size = 20631819


# Maximum number of simultanious uploads per torrent.
#max_uploads = 100

# Global upload and download rate in KiB. "0" for unlimited.
# Down no limits
#download_rate = 12000
download_rate = 0
# Up 6 Mo/s
#upload_rate = 6144
upload_rate = 0

# Check hash for finished torrents. Might be usefull until the bug is
# fixed that causes lack of diskspace not to be properly reported.
check_hash = yes

# Port range to use for listening.
port_range = 51654-51654

# Start opening ports at a random position within the port range
port_random = no

# Set whetever the client should try to connect to UDP trackers.
use_udp_trackers = no

# Encryption options, set to none (default) or any combination of the following:
# allow_incoming, try_outgoing, require, require_RC4, enable_retry, prefer_plaintext
#
# The example value allows incoming encrypted connections, starts unencrypted
# outgoing connections but retries with encryption if they fail, preferring
# plaintext to RC4 encryption after the encrypted handshake
#
#encryption = allow_incoming,try_outgoing
#encryption = allow_incoming,try_outgoing,enable_retry
encryption = require,allow_incoming,try_outgoing,require_RC4

# Enable DHT support for trackerless torrents or when all trackers are down.
# May be set to "disable" (completely disable DHT), "off" (do not start DHT),
# "auto" (start and stop DHT as needed), or "on" (start DHT immediately).
# The default is "off". For DHT to work, a session directory must be defined.
dht = off

# UDP port to use for DHT.
dht_port = 51655

# Enable peer exchange (for torrents not marked private)
peer_exchange = no

## Configuration spécifique à l'utilisation des sockets
encoding_list = UTF-8
scgi_local = /tmp/rpc.socket
#scgi_port = 127.0.0.1:5001
schedule = chmod,0,0,"execute=chmod,777,/tmp/rpc.socket"

#
#start rutorrent plugins when rtorrent is lauched for user rtor
execute = {sh,-c,/usr/bin/php /var/www/rutorrent/php/initplugins.php rtor &}


# Mise en place d'un watchdir et coupure de rTorrent si plus de place
schedule = watch_directory,5,5,load_start=/home/rtor/dl/torrents_watch/*.torrent
schedule = untied_directory,5,5,stop_untied=/home/rtor/dl/torrents_watch/*.torrent
schedule = low_diskspace,5,60,close_low_diskspace=500M
