[supervisord]
nodaemon=true

[program:lighttpd]
priority=1
command=/root/lighttpd-start.sh
autorestart=false

[program:rtorrent]
user=rtor
directory=/home/rtor
priority=2
command=rtorrent
redirect_stderr=true
environment=HOME="/home/rtor",PWD="/home/rtor",LOGNAME="rtor",USER="rtor",TERM=xterm
startsecs=5
