# Load some modules by default
server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
  "mod_rewrite",
  "mod_setenv",
)


# Add module scgi (for rutorrent)
server.modules += ( "mod_fastcgi" )
server.modules += ( "mod_scgi" )
scgi.server = (
"/RPC2" => (
    "127.0.0.1" => (
				#"host" => "127.0.0.1",
				#"port" => 5050,
		    "socket" => "/tmp/rpc.socket",
        "check-local" => "disable",
        "disable-time" => 0,  # don't disable scgi if connection fails
        )
    )
)

fastcgi.server = ( ".php" => ((
                 "bin-path" => "/usr/bin/php-cgi",
                 "socket" => "/tmp/php.socket"
)))

# Deny access for all googlebot
$HTTP["useragent"] =~ "Google" {
    url.access-deny = ( "" )
}


# Default config du serveur 80
server.document-root        = "/srv/https/"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
debug.log-request-handling  = "enable"
debug.log-file-not-found    = "enable"
debug.log-response-header   = "enable"
debug.log-request-header    = "enable"
debug.log-request-header-on-error    = "enable"
debug.log-timeouts          = "enable"
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80

index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )
compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# disable directory-listings for /
dir-listing.activate = "disable"


# Add an https server
$SERVER["socket"] == ":443" {
    server.document-root = "/srv/https"

    # disable directory-listings for /
    dir-listing.activate = "disable"

    # rutorrent
    $HTTP["url"] =~ "^/rutorrent/" {
        auth.backend = "htdigest"
        auth.backend.htdigest.userfile = "/etc/lighttpd/.auth"
        auth.debug = 2
        auth.require = ( "/rutorrent/" => (
            "method" => "digest",
            "realm" => "rutorrent auth users only",
            "require" => "valid-user"
            )
        )
    }
}


# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
