# vim: ft=nginx

listen 80;
listen [::]:80;

include            proxy_params;
proxy_set_header   Upgrade    $http_upgrade;
proxy_set_header   Connection $http_connection;
proxy_redirect     off;
proxy_buffering    off;
proxy_http_version 1.1;
