# vim: ft=nginx

listen 443      ssl;
listen [::]:443 ssl;

ssl_certificate     /config/frontend/ssl.crt;
ssl_certificate_key /config/frontend/ssl.key;

if ($ssl_protocol = "") {
    rewrite ^   https://$host$request_uri? permanent;
}
